SELECT A.*, CASE
		WHEN A.DAY_DIFF BETWEEN 0 AND 3 THEN '00-03'
		WHEN A.DAY_DIFF BETWEEN 4 AND 5 THEN '04-05'
		WHEN A.DAY_DIFF BETWEEN 6 AND 10 THEN '06-10'
		WHEN A.DAY_DIFF BETWEEN 11 AND 20 THEN '11-20'
		WHEN A.DAY_DIFF BETWEEN 21 AND 30 THEN '21-30'
		WHEN A.DAY_DIFF >30 THEN '>30'
	END AS AGING
	FROM (
SELECT A.*,
	(to_date(CAST(A.AGE_END_DATE AS DATE), 'YYYY-MM-DD hh24:mi') - to_date(CAST(A.AGE_START_DATE AS DATE), 'YYYY-MM-DD hh24:mi')) DAY_DIFF,
	TO_CHAR(A.CREATION_DATE, 'DY') AS C_DAY,
	'W'||TO_CHAR(A.CREATION_DATE, 'W') AS C_WK,
	'W'||TO_CHAR(A.CREATION_DATE, 'W')||'D'||TO_CHAR(A.CREATION_DATE, 'DY') AS C_WK2,
	TO_CHAR(A.CREATION_DATE, 'MON-DD') AS CD
FROM

	(
		SELECT
			--APIA.INVOICE_ID, APIA.ORG_ID  , PSV.SEGMENT1  , PSV.PARTY_ID  , APIA.LEGAL_ENTITY_ID  , APIA.FUNDS_STATUS  , APIA.INVOICE_RECEIVED_DATE
			APIA.SOURCE
		  , APIA.SOURCE_GRP
		  , APIA.INVOICE_NUM
		  , APIA.REQUESTER_ID
		  , E.LEGAL_ENTITY_IDENTIFIER AS AOC
		  , APIA.DOC_CATEGORY_CODE    AS DOC_CAT
		  , APIA.VENDOR_ID
		  , PSV.VENDOR_NAME
		  , PSV.VENDOR_TYPE_LOOKUP_CODE AS VEND_TYPE
		  , APIA.DESCRIPTION
		  , APIA.INVOICE_CURRENCY_CODE
		  , APIA.INVOICE_AMOUNT
		  --, APIA.INVOICE_DATE
		  , TO_CHAR(APIA.INVOICE_DATE,'YYYY-MM-DD') AS INVOICE_DATE
		  , APIA.CANCELLED_DATE
		  , APIA.CANCELLED_BY
		  , APIA.WFAPPROVAL_STATUS
		  , APIA.APPROVAL_STATUS
		  , APIA.LAST_UPDATE_DATE
		  , APIA.LAST_UPDATED_BY
		  , APIA.CREATED_BY
		  , APIA.CREATION_DATE
		  , APIA.CREATED_BY AS STAFF_NAME
		  , TO_CHAR(APIA.CREATION_DATE, 'YYYYMM') AS CREATION_PERIOD
		  , S.INITIATED_DATE
		  , S.INITIATED_BY
		  , S.ASSIGNED_BY
		  , S.ASSIGNED_DATE
		  , S.APPROVED_BY
		  , S.APPROVED_DATE
		  , S.STAGE_DATE
		  , S.STAGE_STATUS AS STAGE_STATUS_ORIG
		  , CASE
				WHEN S.STAGE_STATUS IS NULL
					THEN APIA.APPROVAL_STATUS
					ELSE S.STAGE_STATUS
			END AS STAGE_STATUS
		  , CASE
				WHEN APIA.SOURCE_GRP ='AMOS' AND S.INITIATED_DATE IS NOT NULL THEN S.INITIATED_DATE
				WHEN APIA.SOURCE_GRP ='AMOS' AND S.INITIATED_DATE IS NULL THEN APIA.CREATION_DATE
				WHEN APIA.SOURCE_GRP ='TAX'	THEN APIA.CREATION_DATE
				WHEN APIA.SOURCE_GRP ='GEN' THEN APIA.CREATION_DATE
				--ELSE APIA.CREATION_DATE
			END AS AGE_START_DATE
		  , CASE
				WHEN S.STAGE_DATE IS NOT NULL THEN S.STAGE_DATE
				WHEN S.STAGE_DATE IS NULL THEN APIA.LAST_UPDATE_DATE
			END AS AGE_END_DATE
		FROM
			(
				SELECT
					CASE
						WHEN APIA.SOURCE IN ('AMOS')
							THEN 'AMOS'
						WHEN APIA.SOURCE IN ('Withholding tax'
										   , 'ISP')
							THEN 'TAX'
						WHEN APIA.SOURCE NOT IN ('AMOS'
											   , 'Withholding tax'
											   , 'ISP')
							THEN 'GEN'
							ELSE 'UNKNOWN'
					END AS SOURCE_GRP
				  , APIA.*
				FROM
					AP_INVOICES_ALL APIA
			)
			APIA
			LEFT JOIN
				XLE_ENTITY_PROFILES E
				ON
					APIA.LEGAL_ENTITY_ID=E.LEGAL_ENTITY_ID
			LEFT JOIN
				POZ_SUPPLIERS_V PSV
				ON
					APIA.VENDOR_ID=PSV.VENDOR_ID
			LEFT JOIN
				(
					SELECT
						X.INVOICE_ID
					  , SYSDATE AS CURR_DATE
					  , MAX(DECODE(X.RN
									 , '1', X.RESPONSE))STAGE_STATUS
					  , MAX(DECODE(X.RN
									 , '1', X.CREATION_DATE))STAGE_DATE
					  , MAX(DECODE(X.RESPONSE
									 , 'INITIATED', X.APPROVER_ID))INITIATED_BY
					  , MAX(DECODE(X.RESPONSE
									 , 'INITIATED', X.CREATION_DATE))INITIATED_DATE
					  , MAX(DECODE(X.RESPONSE
									 , 'ORA_ASSIGNED TO', X.APPROVER_ID))ASSIGNED_BY
					  , MAX(DECODE(X.RESPONSE
									 , 'ORA_ASSIGNED TO', X.CREATION_DATE))ASSIGNED_DATE
					  , MAX(DECODE(X.RESPONSE
									 , 'APPROVED', X.APPROVER_ID))APPROVED_BY
					  , MAX(DECODE(X.RESPONSE
									 , 'APPROVED', X.CREATION_DATE))APPROVED_DATE
					FROM
						(
							SELECT
								'AP_INV_APRVL_HIST_ALL' AS T
							  , ROW_NUMBER() OVER (PARTITION BY A.ORG_ID, A.INVOICE_ID ORDER BY
												   A.CREATION_DATE DESC) AS RN
							  , A.ORG_ID
							  , A.INVOICE_ID
							  , A.RESPONSE
							  , A.APPROVER_ID
							  , A.CREATION_DATE
							  , A.LAST_UPDATE_DATE
							FROM
								AP_INV_APRVL_HIST_ALL A
								--WHERE A.INVOICE_ID='300000006603871'
						)
						X
					GROUP BY
						X.INVOICE_ID
				)
				S
				ON
					APIA.INVOICE_ID=S.INVOICE_ID
	)
	A
	)A
WHERE A.AOC IN (:AOC) AND A.CREATION_PERIOD IN (:CREATION_PERIOD) AND A.APPROVAL_STATUS IN (:APPROVAL_STATUS)
