WITH FATV AS (
SELECT FATV0.* FROM
(SELECT 'FA_TRANSACTIONS_V' AS T, FATV.BOOK_TYPE_CODE, FATV.ASSET_ID, FATV.ASSET_NUMBER, FATV.DESCRIPTION, FATV.PERIOD_NAME,
ROW_NUMBER() OVER (PARTITION BY FATV.BOOK_TYPE_CODE, FATV.ASSET_ID ORDER BY FATV.TRANSACTION_HEADER_ID DESC) AS RNA
FROM FA_TRANSACTIONS_V FATV
--WHERE (:AOC IS NULL  OR FATV.BOOK_TYPE_CODE IN (:AOC))
--AND (:ASSET_NUM IS NULL  OR FATV.ASSET_NUMBER IN (:ASSET_NUM)
WHERE FATV.BOOK_TYPE_CODE IN (:AOC)
AND (FATV.ASSET_NUMBER IN (:ASSET_NUM) OR FATV.ASSET_NUMBER IS NULL)
)FATV0 WHERE FATV0.RNA=1)
,FAAI AS (
SELECT FAAI.BOOK_TYPE_CODE, FAAI.VENDOR_NUMBER, FAAI.VENDOR_NAME, FAAI.ASSET_ID, FAAI.INVOICE_DATE,
FAAI.INVOICE_NUMBER, FAAI.PO_NUMBER AS PO_NUMBER,
SUM(FAAI.FIXED_ASSETS_COST) AS COST
FROM FA_ASSET_INVOICES FAAI
WHERE FAAI.BOOK_TYPE_CODE IN (SELECT BOOK_TYPE_CODE FROM FATV)
AND FAAI.ASSET_ID IN (SELECT ASSET_ID FROM FATV)
AND FAAI.INVOICE_LINE_TYPE='ITEM'
GROUP BY FAAI.BOOK_TYPE_CODE, FAAI.VENDOR_NUMBER, FAAI.VENDOR_NAME, FAAI.ASSET_ID, FAAI.INVOICE_DATE,
FAAI.INVOICE_NUMBER, FAAI.PO_NUMBER)
,FAAI1 AS (
SELECT FAAI.BOOK_TYPE_CODE, FAAI.VENDOR_NUMBER, FAAI.VENDOR_NAME, FAAI.ASSET_ID, FAAI.INVOICE_DATE, SUM(FAAI.COST) AS COST,
LISTAGG(FAAI.INVOICE_NUMBER,', ') WITHIN GROUP (ORDER BY FAAI.INVOICE_NUMBER DESC) AS INVOICE_NUMBER,
LISTAGG(FAAI.PO_NUMBER,', ') WITHIN GROUP (ORDER BY FAAI.PO_NUMBER DESC) AS PO_NUMBER
FROM FAAI FAAI
GROUP BY FAAI.BOOK_TYPE_CODE, FAAI.VENDOR_NUMBER, FAAI.VENDOR_NAME, FAAI.ASSET_ID, FAAI.INVOICE_DATE)
,FAAH AS (
SELECT 'FA_ASSET_HISTORY1' AS T, FAAH.BOOK_TYPE_CODE, FAAH.ASSET_ID, FAAH.ATTRIBUTE_CATEGORY_CODE, FAAH.DATE_EFFECTIVE,
GLCC1.SEGMENT1,GLCC1.SEGMENT2,GLCC1.SEGMENT3,GLCC1.SEGMENT4,GLCC1.SEGMENT5,GLCC1.SEGMENT6,GLCC1.SEGMENT7,
GLCC1.SEGMENT1 ||'-'|| GLCC1.SEGMENT2 ||'-'|| GLCC1.SEGMENT3 ||'-'|| GLCC1.SEGMENT4 ||'-'|| GLCC1.SEGMENT5 ||'-'|| GLCC1.SEGMENT6 ||'-'|| GLCC1.SEGMENT7 AS EXPENSE_ACCOUNT,
FAL.SEGMENT1 ||'-'|| FAL.SEGMENT2 ||'-'|| FAL.SEGMENT3 AS LOCATION
FROM FA_ASSET_HISTORY FAAH LEFT JOIN FA_DISTRIBUTION_HISTORY FADH
ON FAAH.BOOK_TYPE_CODE=FADH.BOOK_TYPE_CODE AND FAAH.ASSET_ID=FADH.ASSET_ID
LEFT JOIN GL_CODE_COMBINATIONS GLCC1 ON FADH.CODE_COMBINATION_ID=GLCC1.CODE_COMBINATION_ID
LEFT JOIN FA_LOCATIONS FAL ON FADH.LOCATION_ID=FAL.LOCATION_ID
WHERE FAAH.BOOK_TYPE_CODE IN (SELECT BOOK_TYPE_CODE FROM FATV)
AND FAAH.ASSET_ID IN (SELECT ASSET_ID FROM FATV)
)
,FAB AS (
SELECT FAB0.BOOK_TYPE_CODE, FAB0.ASSET_ID, FAB0.RND, FAB0.DATE_PLACED_IN_SERVICE, FAB0.DATE_EFFECTIVE, FAB0.COST, FAB0.ORIGINAL_COST FROM
(SELECT 'FA_BOOKS' AS T, FAB.*,
ROW_NUMBER() OVER (PARTITION BY FAB.BOOK_TYPE_CODE, FAB.ASSET_ID ORDER BY FAB.TRANSACTION_HEADER_ID_IN DESC) AS RND
FROM FA_BOOKS FAB
WHERE FAB.BOOK_TYPE_CODE IN (SELECT BOOK_TYPE_CODE FROM FATV)
AND FAB.ASSET_ID IN (SELECT ASSET_ID FROM FATV)
)FAB0
WHERE FAB0.RND=1)
,FADS AS (
SELECT FADS0.BOOK_TYPE_CODE, FADS0.ASSET_ID, FADS0.DEPRN_AMOUNT, FADS0.YTD_DEPRN, FADS0.ADJUSTED_COST, FADS0.SYSTEM_DEPRN_AMOUNT, FADS0.DEPRN_ADJUSTMENT_AMOUNT FROM
(SELECT 'FA_DEPRN_SUMMARY' AS T, FADS.*,
ROW_NUMBER() OVER (PARTITION BY FADS.BOOK_TYPE_CODE, FADS.ASSET_ID ORDER BY FADS.PERIOD_COUNTER DESC) AS RND
FROM FA_DEPRN_SUMMARY FADS
WHERE FADS.BOOK_TYPE_CODE IN (SELECT BOOK_TYPE_CODE FROM FATV)
AND FADS.ASSET_ID IN (SELECT ASSET_ID FROM FATV)
)FADS0
WHERE FADS0.RND=1)


--SELECT 'FA_ASSET_INVOICES_SUM' AS T0, FAAI.* FROM FAAI FAAI
--SELECT 'FA_ASSET_INVOICES_SUM1' AS T0, FAAI1.* FROM FAAI1 FAAI1
--SELECT 'FA_ASSET_HISTORY_SUM' AS T0, FAAH.* FROM FAAH FAAH
--SELECT 'FA_BOOKS_SUM' AS T0, FAB.* FROM FAB FAB
--SELECT 'FA_DEPRN_SUMMARY_SUM' AS T0, FADS.* FROM FADS FADS
--SELECT 'FA_TRANSACTIONS_V_SUM' AS T0, FATV.* FROM FATV FATV

SELECT 'FA LISTING' AS T, FATV.BOOK_TYPE_CODE, FATV.ASSET_NUMBER, FATV.DESCRIPTION, FATV.PERIOD_NAME FROM FATV FATV
