SELECT 'FA DET' AS T，R.AOC, R.ASSET_NUMBER, R.DESCRIPTION, R.ATTRIBUTE_CATEGORY_CODE AS CATEGORY,
--R.ASSET_ID, R.METHOD_ID, R.TRANSACTION_HEADER_ID_IN, R.TRANSACTION_HEADER_ID_IN_FAB, R.DEPRN_SOURCE_CODE,R.DEPRN_RESERVE, R.YTD_DEPRN, R.DEPRN_AMOUNT_OPEN, --R.DEPRN_AMOUNT,
--TO_CHAR(R.CALENDAR_PERIOD_OPEN_DATE,'YYYY-MM-DD') AS CALENDAR_PERIOD_OPEN_DATE,
--TO_CHAR(R.CALENDAR_PERIOD_CLOSE_DATE,'YYYY-MM-DD') AS CALENDAR_PERIOD_CLOSE_DATE,
R.PERIOD_NAME AS ENTERED_PERIOD,
TO_CHAR(R.DATE_PLACED_IN_SERVICE,'YYYY-MM-DD') AS IN_SERVICE_DATE,
R.LIFE_IN_MONTHS,
R.UTILIZED_MTH,
(R.LIFE_IN_MONTHS-R.UTILIZED_MTH) AS REMAINING_MTH,
R.SALVAGE_VALUE, R.SERIAL_NUMBER,R.MODEL_NUMBER,R.TAG_NUMBER,R.PO_NUMBER,R.INVOICE_NUMBER,
R.VENDOR_NAME,R.EXPENSE_ACCOUNT,R.LOCATION,
R.DEPRN_RUN_DATE, R.DEPRN_RUN_PERIOD,
R.COST, R.EOFY_RESERVE AS DEPRN_OPEN, R.DEPRN_AMT_SUM,
R.DEPRN_OPEN_AMT_SUM+R.DEPRN_AMT_SUM AS DEPRN_RSV_SUM,
R.COST-(R.DEPRN_OPEN_AMT_SUM+R.DEPRN_AMT_SUM) AS NBV,
R.DEPRN_AMOUNT_DET_EDIT
FROM

(
SELECT
    FAB.BOOK_TYPE_CODE AS AOC
  , FAB.ASSET_ID
  , FAB.METHOD_ID
  , FAAH.TRANSACTION_HEADER_ID_IN
  , FAB.SALVAGE_VALUE
  , FADP.CALENDAR_PERIOD_OPEN_DATE
  , FADP.CALENDAR_PERIOD_CLOSE_DATE
  , FADP.PERIOD_NAME
  , CASE WHEN ROUND(MONTHS_BETWEEN(FADP.CALENDAR_PERIOD_CLOSE_DATE,FAB.DATE_PLACED_IN_SERVICE),0)<= FAM.LIFE_IN_MONTHS
  THEN ROUND(MONTHS_BETWEEN(FADP.CALENDAR_PERIOD_CLOSE_DATE,FAB.DATE_PLACED_IN_SERVICE),0) ELSE FAM.LIFE_IN_MONTHS END
  AS UTILIZED_MTH
  , FAM.LIFE_IN_MONTHS
  , FATV.ASSET_NUMBER
  , FAB.COST
  , FAB.ORIGINAL_COST
  , FAB.DATE_PLACED_IN_SERVICE
  , FAAH.ATTRIBUTE_CATEGORY_CODE
  , FADS.DEPRN_RUN_DATE
  , TO_CHAR(CAST(FADS.DEPRN_RUN_DATE AS DATE), 'YYYYMM') AS DEPRN_RUN_PERIOD
  , FADS.DEPRN_AMOUNT
  , FADS.YTD_DEPRN
  , FADS.DEPRN_RESERVE
  , FADS.DEPRN_SOURCE_CODE
  , CASE
		WHEN FADS.DEPRN_SOURCE_CODE='BOOKS' --AND FADS.DEPRN_AMOUNT=0
			THEN DEPRN_RESERVE-FADS.YTD_DEPRN
			ELSE 0
	END AS DEPRN_AMOUNT_OPEN
  , CASE
		WHEN FADS.DEPRN_AMOUNT=0
			THEN FADS.YTD_DEPRN
			ELSE FADS.DEPRN_AMOUNT
	END AS DEPRN_AMOUNT_DET_EDIT
  , FADSS.DEPRN_OPEN_AMT_SUM
  , FADSS.DEPRN_AMT_SUM
  , FAB.DEPRN_START_DATE
  , FAB.CAPITALIZE_FLAG
  , FAB.DEPRECIATE_FLAG
  , FAB.TRANSACTION_HEADER_ID_IN AS TRANSACTION_HEADER_ID_IN_FAB
  , FAB.EOFY_RESERVE
  , FAB.CONVENTION_TYPE_ID
  , FAAH.CATEGORY_ID
  , FAAH.ASSET_TYPE
  , FAAI.DESCRIPTION
  , FAAI.PO_NUMBER
  , FAAI.INVOICE_NUMBER
  , FAAI.VENDOR_NAME
  , FATV.TRANSACTION_TYPE_CODE
  , FATV.INVOICE_TRANSACTION_ID
  , FAAB.SERIAL_NUMBER
  , FAAB.MODEL_NUMBER
  , FAAB.TAG_NUMBER
  , GLCC1.SEGMENT1
  , GLCC1.SEGMENT2
  , GLCC1.SEGMENT3
  , GLCC1.SEGMENT4
  , GLCC1.SEGMENT5
  , GLCC1.SEGMENT6
  , GLCC1.SEGMENT7
  , GLCC1.SEGMENT1 ||'-'|| GLCC1.SEGMENT2 ||'-'|| GLCC1.SEGMENT3 ||'-'|| GLCC1.SEGMENT4 ||'-'|| GLCC1.SEGMENT5 ||'-'|| GLCC1.SEGMENT6 ||'-'|| GLCC1.SEGMENT7 AS EXPENSE_ACCOUNT
  , FADH.LOCATION_ID
  , FAL.SEGMENT1 ||'-'|| FAL.SEGMENT2 ||'-'|| FAL.SEGMENT3 AS LOCATION
  -- , FAL.SEGMENT1 AS LOCATION_S1


FROM
	FA_BOOKS FAB
	INNER JOIN

--(SELECT 'DEPRN_PERIODS_2' AS T, FADP.* FROM
(SELECT L.ASSET_ID,L.BOOK_TYPE_CODE,L.PERIOD_COUNTER,L.PERIOD_NAME,L.CALENDAR_PERIOD_OPEN_DATE,R.CALENDAR_PERIOD_CLOSE_DATE FROM
(SELECT 'FA_DEPRN_PERIODS_1' AS T, FABS.ASSET_ID, FADP.BOOK_TYPE_CODE, FADP.PERIOD_COUNTER,
FADP.PERIOD_NAME, FADP.CALENDAR_PERIOD_OPEN_DATE, FADP.CALENDAR_PERIOD_CLOSE_DATE,
ROW_NUMBER() OVER (PARTITION BY FABS.ASSET_ID, FADP.BOOK_TYPE_CODE ORDER BY FADP.PERIOD_COUNTER) AS RNA,
ROW_NUMBER() OVER (PARTITION BY FABS.ASSET_ID, FADP.BOOK_TYPE_CODE ORDER BY FADP.PERIOD_COUNTER DESC) AS RND
FROM FA_BOOKS_SUMMARY FABS INNER JOIN FA_DEPRN_PERIODS FADP ON FABS.BOOK_TYPE_CODE=FADP.BOOK_TYPE_CODE AND FABS.PERIOD_COUNTER=FADP.PERIOD_COUNTER)L
INNER JOIN
(SELECT 'FA_DEPRN_PERIODS_1' AS T, FABS.ASSET_ID, FADP.BOOK_TYPE_CODE, FADP.PERIOD_COUNTER,
FADP.PERIOD_NAME, FADP.CALENDAR_PERIOD_OPEN_DATE, FADP.CALENDAR_PERIOD_CLOSE_DATE,
ROW_NUMBER() OVER (PARTITION BY FABS.ASSET_ID, FADP.BOOK_TYPE_CODE ORDER BY FADP.PERIOD_COUNTER) AS RNA,
ROW_NUMBER() OVER (PARTITION BY FABS.ASSET_ID, FADP.BOOK_TYPE_CODE ORDER BY FADP.PERIOD_COUNTER DESC) AS RND
FROM FA_BOOKS_SUMMARY FABS INNER JOIN FA_DEPRN_PERIODS FADP ON FABS.BOOK_TYPE_CODE=FADP.BOOK_TYPE_CODE AND FABS.PERIOD_COUNTER=FADP.PERIOD_COUNTER)R
ON L.ASSET_ID=R.ASSET_ID AND L.BOOK_TYPE_CODE=R.BOOK_TYPE_CODE
AND L.RNA=1 AND R.RND=1)FADP

ON FAB.BOOK_TYPE_CODE=FADP.BOOK_TYPE_CODE AND FAB.ASSET_ID=FADP.ASSET_ID

	LEFT JOIN FA_METHODS FAM ON FAB.METHOD_ID=FAM.METHOD_ID
	LEFT JOIN
		FA_ASSET_HISTORY FAAH
		ON
			FAB.TRANSACTION_HEADER_ID_IN=FAAH.TRANSACTION_HEADER_ID_IN
			AND FAB.BOOK_TYPE_CODE      =FAAH.BOOK_TYPE_CODE
	LEFT JOIN FA_CATEGORIES_B FACB ON FAAH.CATEGORY_ID = FACB.CATEGORY_ID
	LEFT JOIN FA_CATEGORY_BOOKS FACBK ON FAAH.CATEGORY_ID=FACBK.CATEGORY_ID AND FAAH.BOOK_TYPE_CODE=FACBK.BOOK_TYPE_CODE
	--LEFT JOIN GL_CODE_COMBINATIONS GLCC ON FACBK.DEPRN_EXPENSE_ACCOUNT_CCID=GLCC.CODE_COMBINATION_ID --ASSET_COST_ACCOUNT_CCID

	LEFT JOIN
		FA_TRANSACTIONS_V FATV
		ON
			FAB.TRANSACTION_HEADER_ID_IN=FATV.TRANSACTION_HEADER_ID
			AND FAB.BOOK_TYPE_CODE      =FATV.BOOK_TYPE_CODE
	LEFT JOIN
		FA_ADDITIONS_B FAAB
		ON
			FATV.ASSET_ID        =FAAB.ASSET_ID
			AND FATV.ASSET_NUMBER=FAAB.ASSET_NUMBER
	LEFT JOIN FA_DISTRIBUTION_HISTORY FADH ON FAAH.BOOK_TYPE_CODE=FADH.BOOK_TYPE_CODE AND FAAB.ASSET_ID=FADH.ASSET_ID
	LEFT JOIN GL_CODE_COMBINATIONS GLCC1 ON FADH.CODE_COMBINATION_ID=GLCC1.CODE_COMBINATION_ID --ASSET_COST_ACCOUNT_CCID
	LEFT JOIN FA_LOCATIONS FAL ON FADH.LOCATION_ID=FAL.LOCATION_ID
	LEFT JOIN
		FA_ASSET_HISTORY FAH
		ON
			FAB.TRANSACTION_HEADER_ID_IN=FAH.TRANSACTION_HEADER_ID_IN
			AND FAB.BOOK_TYPE_CODE      =FAH.BOOK_TYPE_CODE
	LEFT JOIN
		FA_ASSET_INVOICES FAAI
		ON
			FATV.ASSET_ID                   =FAAI.ASSET_ID
			AND FATV.INVOICE_TRANSACTION_ID =FAAI.INVOICE_TRANSACTION_ID_IN
			AND FATV.BOOK_TYPE_CODE         =FAAI.BOOK_TYPE_CODE
	LEFT JOIN
		FA_DEPRN_SUMMARY FADS
		ON
			FAB.ASSET_ID          =FADS.ASSET_ID
			AND FAB.BOOK_TYPE_CODE=FADS.BOOK_TYPE_CODE
	LEFT JOIN
	(SELECT
A.ASSET_ID,
A.BOOK_TYPE_CODE,
SUM(A.DEPRN_AMOUNT_EDIT) AS DEPRN_AMT_SUM,
SUM(A.DEPRN_OPEN) AS DEPRN_OPEN_AMT_SUM FROM (
SELECT A.*, CASE WHEN A.DEPRN_SOURCE_CODE = 'BOOKS'
THEN A.DEPRN_RESERVE-A.DEPRN_AMOUNT_EDIT ELSE 0 END
AS DEPRN_OPEN
FROM (
SELECT
	'FADS' AS T
  , A.ASSET_ID
  , A.BOOK_TYPE_CODE
  , A.DEPRN_SOURCE_CODE
  , A.DEPRN_AMOUNT
  , A.YTD_DEPRN
  , A.DEPRN_RESERVE
  , CASE
		WHEN A.DEPRN_SOURCE_CODE='BOOKS'
			THEN A.YTD_DEPRN
			ELSE A.DEPRN_AMOUNT
	END AS DEPRN_AMOUNT_EDIT
FROM
	FA_DEPRN_SUMMARY A)A)A
	GROUP BY A.ASSET_ID, A.BOOK_TYPE_CODE
	)FADSS
	ON FAB.ASSET_ID=FADSS.ASSET_ID AND FAB.BOOK_TYPE_CODE=FADSS.BOOK_TYPE_CODE

--WHERE FAB.ASSET_ID='720'
--WHERE FATV.ASSET_NUMBER=:ASSET_NUMBER
--WHERE FAB.BOOK_TYPE_CODE IN (:AOC)
--AND FATV.ASSET_NUMBER=:ASSET_NUM
)R
WHERE R.AOC IN (:AOC)
--AND R.ASSET_NUMBER=:ASSET_NUM
AND (:ASSET_NUM IS NULL  OR R.ASSET_NUMBER = :ASSET_NUM)
